<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Target System – Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="syle.css" />
  </head>
  <body class="login-bg">
    <div class="container">
      <div class="card p-6">
        <div class="logo">
          <div class="logo-circle">
            <img src="file:///C:/Users/LENOVO/Downloads/logo.png" alt="Target Egypt Logo" />
          </div>
        </div>
        <h1>Target System – Login</h1>

        <form id="loginForm">
          <div class="row">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required class="focus-brand border border-gray-300 rounded-md h-10 px-3 w-full" />
          </div>
          <div class="row">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required class="focus-brand border border-gray-300 rounded-md h-10 px-3 w-full" />
          </div>

          <div class="actions">
            <label class="checkbox">
              <input type="checkbox" id="rememberMe" />
              Remember me
            </label>
            <a class="forgot" href="#">Forgot password?</a>
          </div>

          <button type="submit" class="btn-primary w-full">Login</button>
        </form>

        <div class="footer">© 2025 Target Money Transfer</div>
      </div>
    </div>

    <script>
      // Prefill email if previously remembered
      (function(){
        var saved = localStorage.getItem('rememberEmail');
        if(saved){
          document.getElementById('email').value = saved;
          document.getElementById('rememberMe').checked = true;
        }
      })();

      document.getElementById('loginForm').addEventListener('submit', function(e){
        e.preventDefault();
        var email = document.getElementById('email').value.trim();
        var remember = document.getElementById('rememberMe').checked;
        if(remember){ localStorage.setItem('rememberEmail', email); } else { localStorage.removeItem('rememberEmail'); }
        
        // Check email domain and redirect accordingly
        if(email.toLowerCase().endsWith('@employee')){
          // Redirect to employee website
          window.location.href = './employee-dashboard.html';
        } else if(email.toLowerCase().endsWith('@admin')){
          // Redirect to admin website
          window.location.href = '../mainadmin/public/dashboard.html';
        } else {
          // Invalid email domain - show error message
          alert('Invalid email domain. Please use an email ending with @employee or @admin');
        }
      });
    </script>
  </body>
  </html>


