<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>History & Notes</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./syle.css"/>
</head>
<body class="min-h-screen flex flex-col overflow-hidden">
  <header class="bg-white border-b border-gray-200 flex-shrink-0">
    <div class="header-container">
      <div class="logo-section">
        <div class="logo-icon">🏦</div>
        <div class="logo-text">Employee Portal</div>
      </div>
      <nav>
        <a href="./employee-dashboard-enhanced.html">Dashboard</a>
        <a href="./upload-order.html">Upload</a>
        <a href="./technician-assign.html">Assign</a>
        <a href="./requests.html">Requests</a>
        <a href="./history.html">History</a>
        <a href="./analytics.html">Analytics</a>
        <a href="./profile.html">Profile</a>
        <a href="./employee-login.html" class="logout">Logout</a>
      </nav>
    </div>
    <div class="back-button-container">
      <button class="back-btn-small" onclick="history.back()"><span>←</span> Back</button>
    </div>
  </header>

<main id="pageHistory" class="space-y-6 flex-1 overflow-y-auto">
  <!-- SECTION: People history -->
  <section class="card p-6">
    <div class="flex items-center justify-between mb-3">
      <h2 class="text-lg font-semibold">People history</h2>
      <div class="text-sm text-slate-600">Delay cost after 3h: <b>100 LE/h</b></div>
    </div>
    <div class="overflow-x-auto"><table class="table">
      <thead><tr><th>Technician</th><th>Check-in</th><th>Check-out</th><th>Method</th><th>Approval</th></tr></thead>
      <tbody id="peopleTbody">
        <tr><td>Mostfa</td><td>7:59</td><td>16:08</td><td>Wi-Fi</td><td>Not approved</td></tr>
        <tr><td>Ali</td><td>8:04</td><td>16:02</td><td>Card</td><td>Approved</td></tr>
      </tbody>
    </table></div>
    <!-- TODO (Backend): GET /history/people -->
  </section>

  <!-- SECTION: Machine history -->
  <section class="card p-6">
    <h2 class="text-lg font-semibold mb-3">Machine history</h2>
    <div class="overflow-x-auto"><table class="table">
      <thead><tr><th>ATM</th><th>Issue</th><th>Delay</th><th>Down count</th></tr></thead>
      <tbody id="machineTbody">
        <tr><td>20-100</td><td>paper crash</td><td>2h</td><td>1</td></tr>
        <tr><td>20-200</td><td>network down</td><td>4h</td><td>2</td></tr>
      </tbody>
    </table></div>
    <!-- TODO (Backend): GET /history/machines -->
  </section>
</main>
</body>
</html>
