<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./syle.css"/>
</head>
<body class="min-h-screen flex flex-col overflow-hidden">
  <header class="bg-white border-b border-gray-200 flex-shrink-0">
    <div class="header-container">
      <div class="logo-section">
        <div class="logo-icon">🏦</div>
        <div class="logo-text">Employee Portal</div>
      </div>
      <nav>
        <a href="./employee-dashboard-enhanced.html">Dashboard</a>
        <a href="./upload-order.html">Upload</a>
        <a href="./technician-assign.html">Assign</a>
        <a href="./requests.html">Requests</a>
        <a href="./history.html">History</a>
        <a href="./analytics.html">Analytics</a>
        <a href="./profile.html">Profile</a>
        <a href="./employee-login.html" class="logout">Logout</a>
      </nav>
    </div>
    <div class="back-button-container">
      <button class="back-btn-small" onclick="history.back()"><span>←</span> Back</button>
    </div>
  </header>

<main class="space-y-6 flex-1 overflow-y-auto max-w-4xl">
  <section class="card p-6">
    <h2 class="text-lg font-semibold mb-4">Profile</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
      <input class="input" placeholder="Employee ID" value="EMP-1021" disabled/>
      <input class="input" placeholder="Role" value="Employee" disabled/>
      <input class="input" placeholder="Name" value="Your Name"/>
      <input class="input" placeholder="Branch" value="Cairo"/>
      <input class="input md:col-span-2" placeholder="Email" value="you@bank.com"/>
      <input class="input md:col-span-2" type="password" placeholder="New password"/>
    </div>
    <div class="mt-4 flex justify-end"><button class="btn-primary">Save</button></div>
    <!-- TODO (Backend): PUT /profile -->
  </section>

  <section class="card p-6">
    <h3 class="text-base font-semibold mb-2">Schedule (read-only)</h3>
    <ul class="text-sm text-slate-600 space-y-1">
      <li>Sun–Thu: 8:00–16:00</li>
      <li>Support: Fri (rotating)</li>
    </ul>
  </section>
</main>
</body>
</html>
