<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Requests</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./syle.css"/>
</head>
<body class="min-h-screen flex flex-col overflow-hidden">
<!-- SECTION: Header -->
<header class="bg-white border-b border-gray-200 flex-shrink-0">
  <div class="header-container">
    <div class="logo-section">
      <div class="logo-icon">🏦</div>
      <div class="logo-text">Employee Portal</div>
    </div>
    <nav>
      <a href="./employee-dashboard-enhanced.html">Dashboard</a>
      <a href="./upload-order.html">Upload</a>
      <a href="./technician-assign.html">Assign</a>
      <a href="./requests.html">Requests</a>
      <a href="./history.html">History</a>
      <a href="./analytics.html">Analytics</a>
      <a href="./profile.html">Profile</a>
      <a href="./employee-login.html" class="logout">Logout</a>
    </nav>
  </div>
  <div class="back-button-container">
    <button class="back-btn-small" onclick="history.back()"><span>←</span> Back</button>
  </div>
</header>

<!-- ======================================================
     PAGE: Requests
     CONTENTS:
     - Create request (front-only form)
     - My requests table (edit/delete)
     - Edit modal
     ====================================================== -->
<main class="space-y-6 flex-1 overflow-y-auto">
  <!-- SECTION: Create request -->
  <section class="card p-6">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-lg font-semibold">Create request</h2>
      <div class="pill-group" id="createType">
        <button class="pill" aria-selected="true" data-type="call">Call</button>
        <button class="pill" aria-selected="false" data-type="meet">Meet</button>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
      <input id="reqAtm" class="input" placeholder="ATM ID"/>
      <input id="reqPerson" class="input" placeholder="Bank engineer / contact"/>
      <input id="reqWhen" class="input" placeholder="Date & time"/>
      <input id="reqReason" class="input md:col-span-3" placeholder="Reason / Notes"/>
    </div>
    <div class="mt-4 flex justify-end"><button class="btn-primary" id="reqSubmit">Submit</button></div>
    <!-- TODO (Backend): POST /requests -->
  </section>

  <!-- SECTION: My requests -->
  <section class="card p-6">
    <div class="flex items-center justify-between mb-3">
      <h3 class="text-base font-semibold">My requests</h3>
      <div class="pill-group" id="listType">
        <button class="pill" aria-selected="true" data-type="call">Call</button>
        <button class="pill" aria-selected="false" data-type="meet">Meet</button>
      </div>
    </div>
    <div class="overflow-x-auto">
      <table class="table">
        <thead><tr><th>Status</th><th>Detail</th><th class="cell-right">When</th><th class="cell-right">Actions</th></tr></thead>
        <tbody id="myRequestsTbody"></tbody>
      </table>
    </div>
    <!-- TODO (Backend): GET /requests -->
  </section>
</main>

<!-- SECTION: Edit Modal -->
<div id="editModal" class="modal hidden">
  <div class="modal-overlay" data-close></div>
  <div class="modal-content card p-6 w-full max-w-lg">
    <h3 class="text-lg font-semibold mb-4">Edit Request</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
      <input id="editType" class="input" placeholder="Type (call/meet)"/>
      <input id="editAtm" class="input" placeholder="ATM ID"/>
      <input id="editWhen" class="input md:col-span-2" placeholder="Date & time"/>
      <input id="editReason" class="input md:col-span-2" placeholder="Reason / Notes"/>
    </div>
    <div class="mt-4 flex items-center justify-end gap-2">
      <button class="btn-cancel" data-close>Cancel</button>
      <button class="btn-primary" id="saveEditBtn">Save</button>
    </div>
    <!-- TODO (Backend): PUT /requests/:id -->
  </div>
</div>

<!-- Scripts -->
<script src="./employee.js"></script>
<script>EmpInit.requests()</script>
</body>
</html>
