/* =========================================================
   EMPLOYEE PORTAL — UNIFIED DESIGN SYSTEM
   Clean, modern, consistent styling across all pages
   ========================================================= */

/* ==========================================================
   GLOBAL THEME VARIABLES
   =========================================================== */
:root {
  /* Colors - Primary Brand */
  --brand-blue: #2e3192;
  --brand-blue-50: #eef0fb;
  --brand-blue-200: #c5c9f1;
  --brand-blue-700: #23267a;
  --brand-orange: #f58220;
  
  /* Colors - Employee Theme (Green/Gold) */
  --emp-bg: #f7f7f5;
  --emp-card: #ffffff;
  --emp-text: #0f172a;
  --emp-text-light: #64748b;
  --emp-muted: #64748b;
  
  --emp-green: #0e7b4b;
  --emp-green-50: #e8f5ee;
  --emp-green-700: #0a5e3a;
  
  --emp-gold: #cfa74a;
  --emp-gold-50: #faf7ed;
  --emp-gold-200: #efdfb8;
  
  --emp-border: #e5e7eb;
  --emp-ring: #9dd8b9;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(2,6,23,.04);
  --shadow-md: 0 6px 18px rgba(2,6,23,.06);
  --shadow-lg: 0 10px 30px rgba(2,6,23,.08);
  --shadow-xl: 0 12px 26px rgba(0,0,0,.08);
}

/* ==========================================================
   BASE STYLES
   =========================================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: var(--emp-text);
  background: var(--emp-bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ==========================================================
   LOGIN PAGE STYLES (Specific)
   =========================================================== */
.login-bg {
  background: white;
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
}

.container .card {
  width: 100%;
  max-width: 420px;
  background: var(--emp-card);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-xl);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.logo-circle {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.logo img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

h1 {
  font-size: 1.375rem;
  font-weight: 700;
  text-align: center;
  margin: var(--spacing-sm) 0 var(--spacing-xl);
  color: var(--emp-text);
}

label {
  display: block;
  font-size: 0.875rem;
  color: #334155;
  margin: 0 0 var(--spacing-xs);
  font-weight: 500;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  height: 40px;
  border: 1px solid var(--emp-border);
  border-radius: var(--radius-md);
  padding: 0 var(--spacing-sm);
  font-size: 0.875rem;
  outline: none;
  transition: box-shadow 0.15s, border-color 0.15s;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color: var(--brand-blue);
  box-shadow: 0 0 0 3px var(--brand-blue-50);
}

.row {
  margin-bottom: var(--spacing-md);
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -4px 0 var(--spacing-xs);
}

.checkbox {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.875rem;
  color: #334155;
}

.forgot {
  font-size: 0.875rem;
  color: var(--brand-blue);
  text-decoration: none;
  transition: text-decoration 0.15s;
}

.forgot:hover {
  text-decoration: underline;
}

.footer {
  text-align: center;
  margin-top: var(--spacing-lg);
  color: var(--emp-muted);
  font-size: 0.8125rem;
}

/* ==========================================================
   LAYOUT COMPONENTS
   =========================================================== */
.card {
  background: var(--emp-card);
  border: 1px solid var(--emp-border);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  width: 100%;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
}

.card.fill-height {
  height: 100%;
}

.card p-6 {
  padding: var(--spacing-lg);
}

/* ==========================================================
   HEADER & NAVIGATION
   =========================================================== */
header {
  background: white;
  border-bottom: 1px solid var(--emp-border);
  flex-shrink: 0;
}

header .header-container {
  max-width: 100%;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

header .logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

header .logo-icon {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: var(--radius-md);
  background: var(--emp-bg);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

header .logo-text {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--emp-text);
}

header nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

header nav a {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  color: var(--emp-text);
  text-decoration: none;
  transition: background-color 0.15s;
}

header nav a:hover {
  background-color: #f3f4f6;
}

header nav a.logout {
  color: #dc2626;
  font-weight: 600;
}

header nav a.logout:hover {
  background-color: #fef2f2;
}

.back-button-container {
  width: 100%;
  padding: 0 var(--spacing-md) var(--spacing-xs);
  display: flex;
  justify-content: flex-end;
}

/* ==========================================================
   BUTTONS
   =========================================================== */
button {
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.15s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.btn-primary {
  background-color: var(--emp-green);
  color: #fff;
  font-weight: 600;
  height: 40px;
  padding: 0 var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all 0.15s;
}

.btn-primary:hover {
  background-color: var(--emp-green-700);
}

.btn-secondary {
  background-color: var(--emp-gold);
  color: #fff;
  font-weight: 600;
  height: 40px;
  padding: 0 var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all 0.15s;
}

.btn-secondary:hover {
  filter: brightness(0.95);
}

.btn-outline-blue {
  border: 1px solid var(--emp-green);
  color: var(--emp-green);
  background: transparent;
  height: 40px;
  padding: 0 var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all 0.15s;
}

.btn-outline-blue:hover {
  background: var(--emp-green-50);
}

.back-btn-small {
  background-color: var(--emp-gold);
  color: #fff;
  font-weight: 500;
  font-size: 0.75rem;
  height: 28px;
  width: 150px;
  padding: 0 var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: all 0.15s ease-in-out;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.back-btn-small:hover {
  filter: brightness(0.95);
}

.btn-action {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.15s;
}

.btn-view {
  background: var(--emp-green);
  color: #fff;
  border-color: var(--emp-green);
}

.btn-view:hover {
  background: var(--emp-green-700);
  border-color: var(--emp-green-700);
}

.btn-edit {
  background: var(--emp-gold);
  color: #fff;
  border-color: var(--emp-gold);
}

.btn-edit:hover {
  filter: brightness(0.95);
}

.btn-delete {
  background: #dc2626;
  color: #fff;
  border-color: #dc2626;
}

.btn-delete:hover {
  background: #b91c1c;
  border-color: #b91c1c;
}

.btn-cancel {
  background: #e5e7eb;
  color: #111827;
  border-radius: var(--radius-md);
  height: 40px;
  padding: 0 var(--spacing-md);
}

.btn-cancel:hover {
  filter: brightness(0.95);
}

/* ==========================================================
   FORM ELEMENTS
   =========================================================== */
.input,
.select {
  height: 44px;
  border: 1px solid var(--emp-border);
  border-radius: var(--radius-xl);
  padding: 0 var(--spacing-sm);
  background: #fff;
  outline: none;
  transition: all 0.15s;
  font-size: 0.875rem;
  width: 100%;
}

.input:focus,
.select:focus {
  border-color: var(--emp-green);
  box-shadow: 0 0 0 3px rgba(14, 123, 75, 0.2);
}

.textarea {
  min-height: 140px;
  border: 1px solid var(--emp-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-sm) var(--spacing-sm);
  font-size: 0.875rem;
  resize: vertical;
  width: 100%;
}

.textarea:focus {
  border-color: var(--emp-green);
  box-shadow: 0 0 0 3px rgba(14, 123, 75, 0.2);
}

.focus-brand:focus {
  border-color: var(--brand-blue);
  box-shadow: 0 0 0 3px var(--brand-blue-50);
}

/* ==========================================================
   PILLS / TABS
   =========================================================== */
.pill-group {
  display: inline-flex;
  gap: var(--spacing-xs);
  padding: 4px;
  background: #fff;
  border: 1px solid var(--emp-border);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-sm);
}

.pill {
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-weight: 600;
  color: #334155;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.15s;
  font-size: 0.875rem;
}

.pill[aria-selected="true"] {
  background: var(--emp-green);
  color: #fff;
}

.pill-badge {
  background: #f97316;
  color: #fff;
  font-size: 0.625rem;
  border-radius: var(--radius-full);
  padding: 2px 6px;
  margin-left: 6px;
}

/* ==========================================================
   TABLES
   =========================================================== */
.table {
  width: 100%;
  font-size: 0.9rem;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid var(--emp-border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.table thead th {
  background: #fafafa;
  text-align: left;
  font-weight: 600;
  padding: var(--spacing-xs) var(--spacing-sm);
  color: var(--emp-text);
}

.table tbody td {
  border-top: 1px solid var(--emp-border);
  padding: var(--spacing-xs) var(--spacing-sm);
}

.table .cell-right {
  text-align: right;
}

/* ==========================================================
   SPECIAL COMPONENTS
   =========================================================== */
.sticky-note {
  background: linear-gradient(180deg, #d6b862, var(--emp-gold));
  border-radius: var(--radius-2xl);
  color: #2c2c2c;
  box-shadow: var(--shadow-xl);
}

.sticky-head {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.sticky-white {
  background: #fff;
  border-top: 1px solid #e5e5e5;
}

.kpi-card {
  border: 1px solid var(--emp-border);
  background: #fff;
  border-radius: var(--radius-2xl);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kpi-title {
  font-size: 0.8rem;
  color: var(--emp-muted);
}

.kpi-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.kpi-icon {
  font-size: 1.2rem;
  opacity: 0.9;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #eef2f6;
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--emp-green), var(--emp-gold));
}

.request-card {
  border: 1px solid var(--emp-border);
  background: #fff;
  border-radius: var(--radius-xl);
  padding: var(--spacing-sm);
  box-shadow: var(--shadow-md);
}

.request-title {
  font-weight: 600;
}

.request-meta {
  font-size: 0.8rem;
  color: var(--emp-muted);
}

.flowbar {
  display: flex;
  height: 24px;
  border-radius: var(--radius-full);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.flow-segment {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: #fff;
  transition: width 1s ease-in-out;
}

.flow-pending {
  background: #cbd5e1;
}

.flow-progress {
  background: #facc15;
  color: #111;
}

.flow-done {
  background: #16a34a;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: var(--radius-full);
  background: #e2e8f0;
  display: inline-block;
}

.dot.ok {
  background: #16a34a;
}

.dot.warn {
  background: #f59e0b;
}

.dot.bad {
  background: #dc2626;
}

/* ==========================================================
   MODAL
   =========================================================== */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
}

.modal-content {
  position: relative;
  z-index: 10;
}

/* ==========================================================
   MAIN CONTENT AREA
   =========================================================== */
main {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: var(--spacing-lg) var(--spacing-md);
}

/* ==========================================================
   TYPOGRAPHY
   =========================================================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--emp-text);
  line-height: 1.3;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.125rem;
}

h3 {
  font-size: 1rem;
}

p {
  color: var(--emp-text);
  line-height: 1.6;
}

/* ==========================================================
   RESPONSIVE DESIGN
   =========================================================== */
@media (max-width: 1024px) {
  main {
    padding: var(--spacing-md);
  }
}

@media (max-width: 768px) {
  header .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  header nav {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  header nav a {
    font-size: 0.8125rem;
    padding: var(--spacing-xs);
  }
  
  main {
    padding: var(--spacing-md) var(--spacing-sm);
  }
  
  .container .card {
    padding: var(--spacing-lg);
  }
  
  .card {
    padding: var(--spacing-md);
  }
  
  .grid {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 480px) {
  .container .card {
    padding: var(--spacing-md);
  }
  
  header .header-container {
    padding: var(--spacing-md) var(--spacing-sm);
  }
  
  header .logo-text {
    font-size: 1rem;
  }
  
  .back-button-container {
    padding: 0 var(--spacing-sm) var(--spacing-xs);
  }
  
  main {
    padding: var(--spacing-sm);
  }
  
  h1 {
    font-size: 1.25rem;
  }
  
  h2 {
    font-size: 1rem;
  }
}
