<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Technician Assignment</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./syle.css"/>
</head>
<body class="min-h-screen flex flex-col overflow-hidden">
  <header class="bg-white border-b border-gray-200 flex-shrink-0">
    <div class="header-container">
      <div class="logo-section">
        <div class="logo-icon">🏦</div>
        <div class="logo-text">Employee Portal</div>
      </div>
      <nav>
        <a href="./employee-dashboard-enhanced.html">Dashboard</a>
        <a href="./upload-order.html">Upload</a>
        <a href="./technician-assign.html">Assign</a>
        <a href="./requests.html">Requests</a>
        <a href="./history.html">History</a>
        <a href="./analytics.html">Analytics</a>
        <a href="./profile.html">Profile</a>
        <a href="./employee-login.html" class="logout">Logout</a>
      </nav>
    </div>
    <div class="back-button-container">
      <button class="back-btn-small" onclick="history.back()"><span>←</span> Back</button>
    </div>
  </header>

<main id="pageAssign" class="space-y-4 flex-1 overflow-y-auto">
  <section class="card p-6">
    <h2 class="text-lg font-semibold mb-4">Assign technician</h2>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
      <select id="trackSelect" class="select"><option value="">Select track</option><option>Cairo</option><option>Alexandria</option><option>Aswan</option></select>
      <select id="techSelect" class="select"><option value="">Select technician</option><option>Mostfa</option><option>Ali</option></select>
      <button class="btn-primary">Apply to track</button>
      <button class="btn-outline-blue">Apply to all</button>
    </div>
    <!-- TODO (Backend): PUT /assignments -->
  </section>

  <section class="card p-6">
    <h3 class="text-base font-semibold mb-3">Orders in selection</h3>
    <div class="overflow-x-auto"><table class="table">
      <thead><tr><th>Order</th><th>ATM</th><th>Track</th><th>Technician</th><th class="cell-right">Action</th></tr></thead>
      <tbody id="assignList">
        <tr><td>256314</td><td>20-100</td><td>Cairo</td>
            <td><select class="select"><option>Mostfa</option><option>Ali</option></select></td>
            <td class="cell-right"><button class="btn-outline-blue h-9">Save</button></td></tr>
      </tbody>
    </table></div>
  </section>
</main>
</body>
</html>
