<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Upload Orders</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./syle.css"/>
</head>
<body class="min-h-screen flex flex-col overflow-hidden">
<!-- SECTION: Header -->
<header class="bg-white border-b border-gray-200 flex-shrink-0">
  <div class="header-container">
    <div class="logo-section">
      <div class="logo-icon">🏦</div>
      <div class="logo-text">Employee Portal</div>
    </div>
    <nav>
      <a href="./employee-dashboard-enhanced.html">Dashboard</a>
      <a href="./upload-order.html">Upload</a>
      <a href="./technician-assign.html">Assign</a>
      <a href="./requests.html">Requests</a>
      <a href="./history.html">History</a>
      <a href="./analytics.html">Analytics</a>
      <a href="./profile.html">Profile</a>
      <a href="./employee-login.html" class="logout">Logout</a>
    </nav>
  </div>
  <div class="back-button-container">
    <button class="back-btn-small" onclick="history.back()"><span>←</span> Back</button>
  </div>
</header>

<!-- ======================================================
     PAGE: Upload Orders
     CONTENTS:
     - Upload controls (full width)
     - Orders table (full width)
     ====================================================== -->
<main id="pageUploadOrder" class="space-y-4 flex-1 overflow-y-auto">
  <!-- SECTION: Upload Controls -->
  <section id="uploadControls" class="card p-6 w-full">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <h2 class="text-lg font-semibold">Order Upload</h2>
      <div class="flex items-center gap-2">
        <button class="btn-primary">Send All Tracks</button>
        <button class="btn-secondary">Send by Track</button>
      </div>
    </div>
    <div class="mt-4 grid grid-cols-1 md:grid-cols-[minmax(0,1fr)_auto] gap-3">
      <input id="fileInput" type="file" accept=".xlsx,.xls" class="input w-full"/>
      <button class="btn-primary">Upload</button>
    </div>
    <!-- TODO (Backend): parse excel, create rows -->
  </section>

  <!-- SECTION: Orders Table -->
  <section id="uploadedOrders" class="card w-full">
    <div class="p-4 flex flex-wrap items-center justify-between gap-3">
      <h3 class="text-base font-semibold">Uploaded Orders</h3>
      <div class="flex items-center gap-2">
        <select class="select"><option value="">All Tracks</option><option>Cairo</option><option>Alexandria</option><option>Aswan</option></select>
        <button class="btn-outline-blue">Send Selected</button>
      </div>
    </div>
    <div class="overflow-x-auto">
      <table class="table">
        <thead><tr>
          <th><input type="checkbox"/></th><th>Order ID</th><th>ATM</th><th>Track</th><th>Technician</th><th>Action</th>
        </tr></thead>
        <tbody>
          <tr>
            <td><input type="checkbox"/></td><td>ORD-1001</td><td>20-100</td><td>Cairo</td>
            <td><select class="select"><option>Mostfa</option><option>Ali</option></select></td>
            <td><button class="btn-outline-blue h-9">Send</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</main>
</body>
</html>
